{
  "name": "mygratr",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "audit:run": "tsx scripts/audit/run-audit.ts",
    "audit:chunk2": "tsx scripts/audit/run-audit-chunk2.ts",
    "audit:chunk3": "tsx scripts/audit/run-audit-chunk3.ts",
    "redirects:extract": "tsx scripts/scaffold/extract-redirects.ts",
    "scaffold:start": "tsx scripts/scaffold/start-scaffold-phase.ts",
    "scaffold:complete": "tsx scripts/scaffold/complete-scaffold-phase.ts",
    "schema:start": "tsx scripts/schema/start-schema-phase.ts",
    "schema:seed-singletons": "tsx scripts/schema/seed-singletons.ts",
    "schema:smoke-test": "tsx scripts/schema/smoke-test-seed.ts",
    "schema:record": "tsx scripts/schema/record-schema-designs.ts",
    "content:start": "tsx scripts/content/start-content-phase.ts",
    "content:migrate-tags": "tsx scripts/content/migrate-tags.ts",
    "content:migrate-blog-categories": "tsx scripts/content/migrate-blog-categories.ts",
    "content:migrate-glassdoor-reviews": "tsx scripts/content/migrate-glassdoor-reviews.ts",
    "content:migrate-benefit-values": "tsx scripts/content/migrate-benefit-values.ts",
    "content:migrate-staff-benefits": "tsx scripts/content/migrate-staff-benefits.ts",
    "content:verify-1a": "tsx scripts/content/verify-content-1a.ts",
    "content:migrate-team-members": "tsx scripts/content/migrate-team-members.ts",
    "content:migrate-reviews": "tsx scripts/content/migrate-reviews.ts",
    "content:migrate-videos": "tsx scripts/content/migrate-videos.ts",
    "content:migrate-book-a-call": "tsx scripts/content/migrate-book-a-call.ts",
    "content:migrate-events": "tsx scripts/content/migrate-events.ts",
    "content:migrate-tools": "tsx scripts/content/migrate-tools.ts",
    "content:migrate-downloads": "tsx scripts/content/migrate-downloads.ts",
    "content:migrate-downloads-access": "tsx scripts/content/migrate-downloads-access.ts",
    "content:verify-1b": "tsx scripts/content/verify-content-1b.ts",
    "content:verify-1c-prereqs": "tsx scripts/content/verify-content-1c-prereqs.ts",
    "content:migrate-blog-posts": "tsx scripts/content/migrate-blog-posts.ts",
    "content:migrate-compare-blogs": "tsx scripts/content/migrate-compare-blogs.ts",
    "content:migrate-technology": "tsx scripts/content/migrate-technology.ts",
    "content:migrate-services": "tsx scripts/content/migrate-services.ts",
    "content:migrate-customer-stories": "tsx scripts/content/migrate-customer-stories.ts",
    "content:verify-1c": "tsx scripts/content/verify-content-1c.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@mendable/firecrawl-js": "^4.18.4",
    "@sanity/block-tools": "^3.70.0",
    "@sanity/client": "^7.21.0",
    "@sanity/schema": "^5.22.0",
    "@supabase/supabase-js": "^2.103.3",
    "cheerio": "^1.2.0",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "jsdom": "^29.1.0",
    "node-fetch": "^2.7.0",
    "p-limit": "^7.3.0",
    "pg": "^8.20.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
