{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      // Second entry is a fallback for the scripts lane: seed/patch scripts pull
      // content modules out of site/src, and those modules use the site's own
      // "@/" alias. Root src still wins, so nothing here changes for src/**.
      "@/*": ["./src/*", "./site/src/*"]
    },
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "studio"]
}
